<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normize.css">
</head>

<body>
    <div class="wrapper">
        <div class="date">
            <div class="date_number">23</div>
            <div class="date_img-wrap">
                <img src="img/pngwing.com (6).png" alt="dhaeadeah" class="date_img">
                <img src="img/pngwing.com (4).png" alt="rgerg" class="date_img2">
            </div>
            <div class="date_month">февраля</div>
        </div>
        <div class="filicitacion">
            <div class="filicitacion_text"> Дорогие наши мужчины, поздравляем Вас с праздником мужества, благородства и
                чести – с Днём защитника Отечества! Желаем Вам счастья, жизни наполненной миром, крепкого здоровья,
                благополучия, успехов и любви близких. Пусть на вашем пути не будет преград, а вы всегда смело шагайте к
                своим целям. Живите долго и счастливо с позитивным настроением! Пусть все ваши мечты сбываются!!!
            </div>
        </div>
    </div>

</body>

</html>